In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [1]:
import pandas as pd
import mysql.connector
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

In [2]:
Sales=pd.read_csv('C:/Users/bhuva/OneDrive/Desktop/EDA_Dataset/Sales.csv')
Stores=pd.read_csv('C:/Users/bhuva/OneDrive/Desktop/EDA_Dataset/Stores.csv')
Products=pd.read_csv('C:/Users/bhuva/OneDrive/Desktop/EDA_Dataset/Products.csv')
Customers=pd.read_csv('C:/Users/bhuva/OneDrive/Desktop/EDA_Dataset/Customers.csv',encoding='ISO-8859-1')
Exchange_Rate=pd.read_csv('C:/Users/bhuva/OneDrive/Desktop/EDA_Dataset/Exchange_Rates.csv')

In [31]:
Sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [32]:
Stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [33]:
Products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [34]:
Customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin SolÃ³rzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [36]:
Exchange_Rate

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [4]:
#Checking Sales Data
Sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [29]:
Sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [37]:
(Sales.isnull().sum()/len(Sales))*100

Order Number      0.000000
Line Item         0.000000
Order Date        0.000000
Delivery Date    79.064627
CustomerKey       0.000000
StoreKey          0.000000
ProductKey        0.000000
Quantity          0.000000
Currency Code     0.000000
dtype: float64

In [3]:
#Delivery Date Contains Null Values more than 79% its better to drop the Column
Sales.drop('Delivery Date',axis=1,inplace=True)

In [43]:
Sales

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,331277,0,464,7,CAD

In [33]:
Sales.dtypes

Order Number      int64
Line Item         int64
Order Date       object
CustomerKey       int64
StoreKey          int64
ProductKey        int64
Quantity          int64
Currency Code    object
dtype: object

In [4]:
Sales['Order Date'] = pd.to_datetime(Sales['Order Date'])

In [45]:
Sales

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1269051,0,2007,1,USD
3,366002,1,2016-01-01,266019,0,1106,7,CAD
4,366002,2,2016-01-01,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,331277,0,464,7,CAD

In [36]:
Sales.dtypes

Order Number              int64
Line Item                 int64
Order Date       datetime64[ns]
CustomerKey               int64
StoreKey                  int64
ProductKey                int64
Quantity                  int64
Currency Code            object
dtype: object

In [37]:
#Checking Stores Data
Stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [38]:
Stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [6]:
Stores.fillna('0',inplace=True)

In [41]:
Stores.dtypes

StoreKey          int64
Country          object
State            object
Square Meters    object
Open Date        object
dtype: object

In [7]:
Stores['Open Date']=pd.to_datetime(Stores['Open Date'])

In [49]:
Stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0,2010-01-01

In [44]:
Stores.dtypes

StoreKey                  int64
Country                  object
State                    object
Square Meters            object
Open Date        datetime64[ns]
dtype: object

In [8]:
Stores['Country']=Stores['Country'].astype(str)
Stores['State']=Stores['State'].astype(str)

In [46]:
Stores.dtypes

StoreKey                  int64
Country                  object
State                    object
Square Meters            object
Open Date        datetime64[ns]
dtype: object

In [9]:
Stores['Square Meters']=Stores['Square Meters'].astype(float)

In [48]:
Stores.dtypes

StoreKey                  int64
Country                  object
State                    object
Square Meters           float64
Open Date        datetime64[ns]
dtype: object

In [49]:
Stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [52]:
Stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [53]:
#Checking Products Data
Products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [51]:
Products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [52]:
Products.dtypes

ProductKey         int64
Product Name      object
Brand             object
Color             object
Unit Cost USD     object
Unit Price USD    object
SubcategoryKey     int64
Subcategory       object
CategoryKey        int64
Category          object
dtype: object

In [10]:
Products['Unit Cost USD']=Products['Unit Cost USD'].replace('[//$,]','',regex=True).astype(float)
Products['Unit Price USD']=Products['Unit Price USD'].replace('[//$,]','',regex=True).astype(float)

In [55]:
Products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [57]:
Products.dtypes

ProductKey          int64
Product Name       object
Brand              object
Color              object
Unit Cost USD     float64
Unit Price USD    float64
SubcategoryKey      int64
Subcategory        object
CategoryKey         int64
Category           object
dtype: object

In [58]:
#Checking Customers Data
Customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin SolÃ³rzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [59]:
Customers .isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [11]:
Customers['State Code']=Customers['State Code'].fillna(Customers['State Code'].mode()[0])

In [64]:
Customers.isnull().sum()

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [65]:
Customers.dtypes

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [12]:
Customers['Birthday']=pd.to_datetime(Customers['Birthday'])

In [68]:
Customers.dtypes

CustomerKey             int64
Gender                 object
Name                   object
City                   object
State Code             object
State                  object
Zip Code               object
Country                object
Continent              object
Birthday       datetime64[ns]
dtype: object

In [69]:
Customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin SolÃ³rzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [58]:
#Checking Exchange Rate Data
Exchange_Rate

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [74]:
Exchange_Rate.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [75]:
Exchange_Rate.dtypes

Date         object
Currency     object
Exchange    float64
dtype: object

In [13]:
Exchange_Rate['Date']=pd.to_datetime(Exchange_Rate['Date'])

In [77]:
Exchange_Rate.dtypes

Date        datetime64[ns]
Currency            object
Exchange           float64
dtype: object

In [61]:
Exchange_Rate

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [14]:
#Merging Customers Data with Sales Data
Overall=Sales

In [17]:
Overall

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1269051,0,2007,1,USD
3,366002,1,2016-01-01,266019,0,1106,7,CAD
4,366002,2,2016-01-01,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,331277,0,464,7,CAD

In [15]:
Overall=pd.merge(Overall,Customers,on='CustomerKey',how='inner')

In [65]:
Overall

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23
1,366001,1,2016-01-01,1269051,0,1048,2,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,1995-11-20
2,366001,2,2016-01-01,1269051,0,2007,1,USD,Male,Frank Upchurch,Auberry,CA,California,93602,United States,North America,1995-11-20
3,366002,1,2016-01-01,266019,0,1106,7,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24
4,366002,2,2016-01-01,266019,0,373,1,CAD,Female,Joan Roche,Red Deer,AB,Alberta,T4N 2A6,Canada,North America,1962-08-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD,Male,Donald Woodie,Garden Grove,CA,California,92643,United States,North America,1939-04-16
62880,2243031,1,2021-02-20,511229,0,98,4,EUR,Female,Gabriele Thalberg,Stuttgart Frauenkopf,BW,Baden-WÃ¼rttemberg,70184,Germany,Europe,1940-03-10
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25
62883,2243032,3,2021-02-20,331277,0,464,7,CAD,Male,William Rochelle,Calgary,AB,Alberta,T2T 0C6,Canada,North America,1993-05-25

In [20]:
Products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [16]:
Overall=pd.merge(Overall,Products,on='ProductKey',how='inner')

In [67]:
Overall

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,...,Birthday,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,...,1971-03-23,Contoso Lens Adapter M450 White,Contoso,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders
1,366001,1,2016-01-01,1269051,0,1048,2,USD,Male,Frank Upchurch,...,1995-11-20,A. Datum SLR Camera X136 Silver,A. Datum,Silver,141.47,427.00,402,Digital SLR Cameras,4,Cameras and camcorders
2,366001,2,2016-01-01,1269051,0,2007,1,USD,Male,Frank Upchurch,...,1995-11-20,Fabrikam Microwave 1.5CuFt X1100 Black,Fabrikam,Black,220.64,665.94,803,Microwaves,8,Home Appliances
3,366002,1,2016-01-01,266019,0,1106,7,CAD,Female,Joan Roche,...,1962-08-24,Contoso SLR Camera M146 Orange,Contoso,Orange,148.08,322.00,402,Digital SLR Cameras,4,Cameras and camcorders
4,366002,2,2016-01-01,266019,0,373,1,CAD,Female,Joan Roche,...,1962-08-24,Adventure Works Laptop8.9 E0890 White,Adventure Works,White,166.20,326.00,301,Laptops,3,Computers
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD,Male,Donald Woodie,...,1939-04-16,WWI Screen 85in E1010 White,Wide World Importers,White,70.87,139.00,305,Projectors & Screens,3,Computers
62880,2243031,1,2021-02-20,511229,0,98,4,EUR,Female,Gabriele Thalberg,...,1940-03-10,WWI Wireless Bluetooth Stereo Headphones M170 ...,Wide World Importers,Silver,55.18,120.00,106,Bluetooth Headphones,1,Audio
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD,Male,William Rochelle,...,1993-05-25,SV DVD 7-Inch Player Portable E200 White,Southridge Video,White,56.08,109.99,602,Movie DVD,6,"Music, Movies and Audio Books"
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD,Male,William Rochelle,...,1993-05-25,MGS Flight Simulator X M250,Tailspin Toys,Pink,32.25,70.13,702,Download Games,7,Games and Toys
62883,2243032,3,2021-02-20,331277,0,464,7,CAD,Male,William Rochelle,...,1993-05-25,Proseware LCD22W M2001 Black,Proseware,Black,224.97,679.00,304,Monitors,3,Computers

In [17]:
Overall['Order Date'] = pd.to_datetime(Overall['Order Date'])
Exchange_Rate['Date'] = pd.to_datetime(Exchange_Rate['Date'])
Overall = pd.merge(Overall, Exchange_Rate, left_on=['Order Date', 'Currency Code'], right_on=['Date', 'Currency'], how='inner')

In [73]:
Overall

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,...,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Date,Currency,Exchange
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,...,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,2016-01-01,CAD,1.3884
1,366001,1,2016-01-01,1269051,0,1048,2,USD,Male,Frank Upchurch,...,Silver,141.47,427.00,402,Digital SLR Cameras,4,Cameras and camcorders,2016-01-01,USD,1.0000
2,366001,2,2016-01-01,1269051,0,2007,1,USD,Male,Frank Upchurch,...,Black,220.64,665.94,803,Microwaves,8,Home Appliances,2016-01-01,USD,1.0000
3,366002,1,2016-01-01,266019,0,1106,7,CAD,Female,Joan Roche,...,Orange,148.08,322.00,402,Digital SLR Cameras,4,Cameras and camcorders,2016-01-01,CAD,1.3884
4,366002,2,2016-01-01,266019,0,373,1,CAD,Female,Joan Roche,...,White,166.20,326.00,301,Laptops,3,Computers,2016-01-01,CAD,1.3884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD,Male,Donald Woodie,...,White,70.87,139.00,305,Projectors & Screens,3,Computers,2021-02-20,USD,1.0000
62880,2243031,1,2021-02-20,511229,0,98,4,EUR,Female,Gabriele Thalberg,...,Silver,55.18,120.00,106,Bluetooth Headphones,1,Audio,2021-02-20,EUR,0.8238
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD,Male,William Rochelle,...,White,56.08,109.99,602,Movie DVD,6,"Music, Movies and Audio Books",2021-02-20,CAD,1.2610
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD,Male,William Rochelle,...,Pink,32.25,70.13,702,Download Games,7,Games and Toys,2021-02-20,CAD,1.2610
62883,2243032,3,2021-02-20,331277,0,464,7,CAD,Male,William Rochelle,...,Black,224.97,679.00,304,Monitors,3,Computers,2021-02-20,CAD,1.2610

In [18]:
Overall=pd.merge(Overall,Stores,on='StoreKey',how ='inner')

In [75]:
Overall

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,...,Subcategory,CategoryKey,Category,Date,Currency,Exchange,Country_y,State_y,Square Meters,Open Date
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,...,Cameras & Camcorders Accessories,4,Cameras and camcorders,2016-01-01,CAD,1.3884,Canada,Nunavut,1210.0,2015-04-04
1,366001,1,2016-01-01,1269051,0,1048,2,USD,Male,Frank Upchurch,...,Digital SLR Cameras,4,Cameras and camcorders,2016-01-01,USD,1.0000,Online,Online,0.0,2010-01-01
2,366001,2,2016-01-01,1269051,0,2007,1,USD,Male,Frank Upchurch,...,Microwaves,8,Home Appliances,2016-01-01,USD,1.0000,Online,Online,0.0,2010-01-01
3,366002,1,2016-01-01,266019,0,1106,7,CAD,Female,Joan Roche,...,Digital SLR Cameras,4,Cameras and camcorders,2016-01-01,CAD,1.3884,Online,Online,0.0,2010-01-01
4,366002,2,2016-01-01,266019,0,373,1,CAD,Female,Joan Roche,...,Laptops,3,Computers,2016-01-01,CAD,1.3884,Online,Online,0.0,2010-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD,Male,Donald Woodie,...,Projectors & Screens,3,Computers,2021-02-20,USD,1.0000,United States,Alaska,1190.0,2015-01-01
62880,2243031,1,2021-02-20,511229,0,98,4,EUR,Female,Gabriele Thalberg,...,Bluetooth Headphones,1,Audio,2021-02-20,EUR,0.8238,Online,Online,0.0,2010-01-01
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD,Male,William Rochelle,...,Movie DVD,6,"Music, Movies and Audio Books",2021-02-20,CAD,1.2610,Online,Online,0.0,2010-01-01
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD,Male,William Rochelle,...,Download Games,7,Games and Toys,2021-02-20,CAD,1.2610,Online,Online,0.0,2010-01-01
62883,2243032,3,2021-02-20,331277,0,464,7,CAD,Male,William Rochelle,...,Monitors,3,Computers,2021-02-20,CAD,1.2610,Online,Online,0.0,2010-01-01

In [76]:
Overall.isnull().sum()

Order Number      0
Line Item         0
Order Date        0
CustomerKey       0
StoreKey          0
ProductKey        0
Quantity          0
Currency Code     0
Gender            0
Name              0
City              0
State Code        0
State_x           0
Zip Code          0
Country_x         0
Continent         0
Birthday          0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
Date              0
Currency          0
Exchange          0
Country_y         0
State_y           0
Square Meters     0
Open Date         0
dtype: int64

In [77]:
Overall

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,...,Subcategory,CategoryKey,Category,Date,Currency,Exchange,Country_y,State_y,Square Meters,Open Date
0,366000,1,2016-01-01,265598,10,1304,1,CAD,Male,Tyler Vaught,...,Cameras & Camcorders Accessories,4,Cameras and camcorders,2016-01-01,CAD,1.3884,Canada,Nunavut,1210.0,2015-04-04
1,366001,1,2016-01-01,1269051,0,1048,2,USD,Male,Frank Upchurch,...,Digital SLR Cameras,4,Cameras and camcorders,2016-01-01,USD,1.0000,Online,Online,0.0,2010-01-01
2,366001,2,2016-01-01,1269051,0,2007,1,USD,Male,Frank Upchurch,...,Microwaves,8,Home Appliances,2016-01-01,USD,1.0000,Online,Online,0.0,2010-01-01
3,366002,1,2016-01-01,266019,0,1106,7,CAD,Female,Joan Roche,...,Digital SLR Cameras,4,Cameras and camcorders,2016-01-01,CAD,1.3884,Online,Online,0.0,2010-01-01
4,366002,2,2016-01-01,266019,0,373,1,CAD,Female,Joan Roche,...,Laptops,3,Computers,2016-01-01,CAD,1.3884,Online,Online,0.0,2010-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD,Male,Donald Woodie,...,Projectors & Screens,3,Computers,2021-02-20,USD,1.0000,United States,Alaska,1190.0,2015-01-01
62880,2243031,1,2021-02-20,511229,0,98,4,EUR,Female,Gabriele Thalberg,...,Bluetooth Headphones,1,Audio,2021-02-20,EUR,0.8238,Online,Online,0.0,2010-01-01
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD,Male,William Rochelle,...,Movie DVD,6,"Music, Movies and Audio Books",2021-02-20,CAD,1.2610,Online,Online,0.0,2010-01-01
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD,Male,William Rochelle,...,Download Games,7,Games and Toys,2021-02-20,CAD,1.2610,Online,Online,0.0,2010-01-01
62883,2243032,3,2021-02-20,331277,0,464,7,CAD,Male,William Rochelle,...,Monitors,3,Computers,2021-02-20,CAD,1.2610,Online,Online,0.0,2010-01-01

In [19]:
col=list(Overall.columns)
col1=[]
for c in col:
    col1.append(c.replace(' ','_').lower())
Overall.columns=col1

In [20]:
col1

['order_number',
 'line_item',
 'order_date',
 'customerkey',
 'storekey',
 'productkey',
 'quantity',
 'currency_code',
 'gender',
 'name',
 'city',
 'state_code',
 'state_x',
 'zip_code',
 'country_x',
 'continent',
 'birthday',
 'product_name',
 'brand',
 'color',
 'unit_cost_usd',
 'unit_price_usd',
 'subcategorykey',
 'subcategory',
 'categorykey',
 'category',
 'date',
 'currency',
 'exchange',
 'country_y',
 'state_y',
 'square_meters',
 'open_date']

In [21]:
Overall.to_csv('Overall.csv')

In [22]:
#Establishing connention to mysql
import pymysql
Connection=pymysql.connect(
    host='127.0.0.1',
    port=3306,
    user='root',
    password='Bhuvi#...3'
)
try:
    Cursor=Connection.cursor()
    database_name ="Dataspark"
    Cursor.execute(f"CREATE DATABASE {database_name}")
    print(f"database'{database_name}'created successfully!")

except pymysql.MySQLError as e:
    print(f"Error occured: {e}")

finally:
    Cursor.close()
    Connection.close()

database'Dataspark'created successfully!

In [23]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine

host='127.0.0.1'
port=3306
user='root'
password='Bhuvi#...3'
database='Dataspark'

engine_string=f"mysql+pymysql://{user}:{password}@{host}:{port}/{database}"
engine=create_engine(engine_string)

table_name="overall"
Overall.to_sql(table_name,engine,if_exists='replace',index=False)
print(f"successfully imported {table_name} to SQL")

table_name="customers"
Customers.to_sql(table_name,engine,if_exists='replace',index=False)
print(f"successfully imported {table_name} to SQL")

table_name="products"
Products.to_sql(table_name,engine,if_exists='replace',index=False)
print(f"successfully imported {table_name} to SQL")

table_name="exchange_rate"
Exchange_Rate.to_sql(table_name,engine,if_exists='replace',index=False)
print(f"successfully imported {table_name} to SQL")

table_name="stores"
Stores.to_sql(table_name,engine,if_exists='replace',index=False)
print(f"successfully imported {table_name} to SQL")

successfully imported overall to SQL
successfully imported customers to SQL
successfully imported products to SQL
successfully imported exchange_rate to SQL
successfully imported stores to SQL